<?php wp_head(); ?>

<?php get_header(); ?>
<?php wp_nav_menu(array(
    'theme_location' => 'header_menu',
    'container' => null,
    'menu_class' => 'menu'
)); ?>

<div class="container page-services" style="padding-bottom: 0;">
    <div class="c-main">
        <div class="page-service-title" style="background-image: url('<?php echo get_template_directory_uri(); ?>/assets/img/webp/services/building.webp')">
            <h2>Строительно-реконструктивные работы</h2>
            <p>Все виды и стадии  архитектурно-строительных проектов инновационных малоэтажных, подземных, подводных, воздушных жилых объектов, теплиц многоуровневых, промышленных зданий, сельско-хозяйственных объектов, а так же транспорта.</p>
        </div>
    </div>
</div>
<div class="container page-services p-s-s">
    <div class="c-main">
        <div class="page-service-switcher">
            <div class="switcher-act">
                <p class="s-a active">Проектирование технических систем</p>
                <p class="s-a">строительство</p>
                <p class="s-a">реконструкция</p>
                <p class="s-a">Дизайн</p>
                <p class="s-a">электромонтажные работы</p>
            </div>
            <div class="switcher-content">
                <!-- Проектирование технических систем -->
                <div class="s-c">
                    <ul class="service-list">
                        <li>техническое проектирование (технические устройства и оборудование);</li>
                        <li>электротехническое проектирование (электротехника и электроснабжение);</li>
                        <li>слаботочные системы;</li>
                        <li>проектирование инженерных систем (вентиляции, газопроводов, электросетей и др. инфраструктуры);</li>
                    </ul>
                </div>
                <!-- Строительство -->
                <div class="s-c" style="display: none">

                    <p class="service-text">Инновационные малоэтажные, подземные, подводные, воздушные жилые объекты, теплицы многоуровневые, промышленные здания, сельхоз. объекты в строгом соответствии с проектной документацией.</p>

                    <p class="service-text">Процесс строительства включает в себя все организационные, изыскательские, проектные, строительно-монтажные и пусконаладочные работы, связанные с созданием, изменением или сносом объекта, а также взаимодействие с компетентными органами по поводу производства таких работ.</p>

                    <p class="service-text">Результатом нашего строительства считается возведённое здание (сооружение) с внутренней отделкой, действующими инженерно-технологическими системами и полным комплектом документации, предусмотренным законом.</p>

                    <ul class="service-list">
                        <li>архитектурно-строительное проектирование;</li>
                        <li>градостроительное проектирование;</li>
                        <li>технологическое проектирование;</li>
                    </ul>
                    <hr style="width: 100%">
                    <ul class="service-list">
                        <li>пред проектные работы (исследование рынка, технико-экономическое обоснование проекта, бизнес-планирование и т.п.), которые призваны ответить на вопрос "будет ли экономический эффект от данного инновационного проекта?"</li>
                        <li>разработку и предоставление технологий, необходимых для осуществления строительных работ, производственной деятельности, обеспечивающих подготовку данного проекта, а также технологий, требуемых на стадии эксплуатации проекта;</li>
                        <li>работы, связанные с непосредственной подготовкой к осуществлению проекта (подготовка контрактов, подбор подрядчиков для выполнения работ, то есть обеспечения всего необходимого для осуществления проекта);</li>
                        <li>проведение строительных работ, производство и комплектная поставка оборудования, сдача производства "под ключ";</li>
                        <li>работы, связанные с оптимизацией процессов эксплуатации, управления предприятием, сервисное обслуживание, подбор и подготовка кадров и т. д..</li>
                    </ul>
                </div>
                <!-- Реконструкция -->
                <div class="s-c" style="display: none">

                    <h3 class="service-subtitle">Процесс модернизации и реконструкции зданий</h3>
                    <ul class="service-list">
                        <li>Геодезические работы по исследованию участка под строительство.</li>
                        <li>Подготовительные работы (снос старых конструкций, строительство временных подъездных путей, инженерных сетей и т. д.). </li>
                        <li>Земляные работы (дренаж, уплотнение, выкапывание траншей и котлованов). </li>
                        <li>Устройство скважин. </li>
                        <li>Возведение фундаментов.</li>
                        <li>Работы по устройству каменных конструкций. </li>
                        <li>Монтаж металлических конструкций.</li>
                        <li>Сборку деревянных сооружений. </li>
                        <li>Устройство кровель и т. д.</li>
                        <li>Электромонтажные работы.</li>

                        <p class="service-text">Все эти виды работ в строительстве имеют свои особенности и выполняются высококвалифицированными специалистами. При возведении любого здания или сооружения в обязательном порядке соблюдаются нормативы СНиП, а также правила техники безопасности.</p>
                    </ul>
                </div>
                <!-- Дизайн -->
                <div class="s-c" style="display: none">
                    <h3 class="service-subtitle">Дизайн:</h3>
                    <ul class="service-list">
                        <li>дизайн интерьера;</li>
                        <li>промышленный дизайн;</li>
                        <li>ландшафтный дизайн;</li>
                    </ul>
                </div>
                <!-- электромонтажные работы -->
                <div class="s-c" style="display: none">
                    <p class="service-text">Наружные электромонтажные работы.</p>

                    <h3 class="service-subtitle">К ним относится:</h3>
                    <ul class="service-list">
                        <li>подведение к зданиям воздушных и подземных электролиний;</li>
                        <li>монтаж заземления;</li>
                        <li>установка трансформаторов, распределительных щитов, счетчиков;</li>
                        <li>монтаж систем видеонаблюдения и охраны;</li>
                        <li>установка подсветки зданий, дорожек, водоемов, кустарников, детских площадок беседок, веранд;</li>
                        <li>установка светильников на ограждениях.</li>
                    </ul>

                    <p class="service-text">Все работы по внутреннему электромонтажу как черновые так и чистовые.</p>

                    <h3 class="service-subtitle">К черновым электромонтажным работам относится:</h3>
                    <ul class="service-list">
                        <li>разметка;</li>
                        <li>устройство штроб для проводки;</li>
                        <li>монтаж внутренней электропроводки;</li>
                        <li>монтаж систем отопления, работающих от электросети;</li>
                        <li> установка котлов, водонагревателей, насосов.</li>
                    </ul>

                    <h3 class="service-subtitle">К чистовым: </h3>
                    <ul class="service-list">
                        <li>установка электроприборов, систем охраны и сигнализации;</li>
                        <li>монтаж светильников, выключателей, розеток, электрических звонков;</li>
                        <li>подключение бытовых приборов;</li>
                        <li>монтаж систем отопления, работающих от электросети;</li>
                        <li>монтаж освещения и промышленного оборудования (распределительных устройств, станков, конвейеров, компрессоров, щитков и др.), а так же работы по запуску и наладке</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<?php get_footer(); ?>
<?php wp_footer(); ?>